# Repository-Customer

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/luistrujillo/: Microcustomer01Application.java  RedisConfiguration.java
src/main/java/com/luistrujillo/config/: WebClientConfig.java
src/main/java/com/luistrujillo/controller/: CustomerController.java  CustomerRedisController.java
src/main/java/com/luistrujillo/document/: Customer.java
src/main/java/com/luistrujillo/document/dto/: CustomerDTO.java
src/main/java/com/luistrujillo/repo/: ICustomerRepo.java  IRedisRepository.java
src/main/java/com/luistrujillo/service/: CustomerRepository.java  CustomerServiceImpl.java  ICustomerService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/luistrujillo/: CustomerControllerTest.java  Microcustomer01ApplicationTests.java
